{
  "name": "merge-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "merge-bot": "botkit.js"
  },
  "dependencies": {
    "botkit": "^0.2.2",
    "forever": "^0.15.2",
    "github": "^2.4.1",
    "moment": "^2.14.1",
    "sprintf": "^0.1.5",
    "glob": "~7.1.0",
    "strip-ansi": "~3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b4b4r07/merge-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b4b4r07/merge-bot/issues"
  },
  "homepage": "https://github.com/b4b4r07/merge-bot#readme"
}
