{
  "name": "hashtag-bot",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "b4b4r07",
  "license": "MIT",
  "dependencies": {
    "sprintf": "~0.1.5",
    "botkit": "~0.4.0",
    "memory-cache": "~0.1.6",
    "slack-node": "~0.1.8",
    "github": "~5.2.0",
    "moment": "~2.15.1"
  }
}
